3500**Paimment of salary**0**7**14**2023
1100**Paimment of house rent**4**7**14**2023
500**Bonus for achievement**0**6**25**2023
40**Family outing to a restaurant**6**6**27**2023
300**Paimment of salary**7**7**14**2023
300**Paimment of house rent**4**7**14**2023
500**Bonus for achievement**1**6**28**2023
400**Family outing to a restaurant**6**6**29**2023
3800**Paimment of salary**0**7**14**2023
100**Paimment of house rent**3**7**14**2023
200**Bonus for achievement**1**6**29**2023
240**Family outing to a restaurant**6**6**30**2023
